# open-xamoom

./: CSVDataProvider.py  README.md  app.yaml  config.py  enduser_api_messages.py  models.py  static_types.py  util.py  xamoom_enduser_api.py
AndroidApp/xamoom-android-sdk/xamoom-android-sdk-app/app/: build.gradle
AndroidApp/xamoom-android-sdk/xamoom-android-sdk-app/xamoom-android-sdk/: build.gradle
AndroidApp/xamoom-android-sdk/xamoom-android-sdk-app/xamoomcontentblocks/: build.gradle
AndroidApp/xamoom-pingeborg-android/xamoom-pingeborg-android/app/: build.gradle
AndroidApp/xamoom-pingeborg-android/xamoom-pingeborg-android/xamoom-android-sdk/: build.gradle
AndroidApp/xamoom-pingeborg-android/xamoom-pingeborg-android/xamoom-android-sdk/src/main/java/com/xamoom/android/: XamoomEndUserApi.java
AndroidApp/xamoom-pingeborg-android/xamoom-pingeborg-android/xamoomcontentblocks/: build.gradle
AppEngineApp/: common_api_messages.py  config.py  integration_api_messages.py  models.py  util.py  xamoom_api.py  xamoom_enduser_api.py  xamoom_integration_api.py
AppEngineApp/data/: content_blocks.csv  marker.csv  spots.csv
AppEngineApp/files/: test.ics  test.vcf
WordpressPlugin/includes/: class-xamoom.php
WordpressPlugin/languages/: xamoom.pot
data/: content.csv  content_blocks.csv  content_localized.csv  menu.csv  settings.csv  spots_localized.csv  system.csv  system_localized.csv  system_style.csv
files/: test.epub  test.mobi
iOSApp/xamoom-ios-sdk/: xamoom-ios-sdk.podspec
iOSApp/xamoom-ios-sdk/src/: XMMEnduserApi.m
iOSApp/xamoom-ios-sdk/src/ContentBlocks/: XMMContentBlocks.m
iOSApp/xamoom-pingeborg-ios/xamoom-pingeborg-ios/: podfile
iOSApp/xamoom-pingeborg-ios/xamoom-pingeborg-ios/pingeb.org.xcodeproj/: project.pbxproj
iOSApp/xamoom-pingeborg-ios/xamoom-pingeborg-ios/xamoom-pingeborg-ios/: Analytics.m  AppDelegate.m  Globals.m  (+2 more)
(+20 files in other folders)
